* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

.main {
    height: 100%;
    width: 100%;
    display: flex;
}

.main-header {
    height: 12%;
    width: 100%;
    display: flex;
    background-color: black;
    color: white;
    align-items: center;
    font-size: 50px;
    padding-left: 10px;
}

footer {
    width: 100%;
    height: 8%;
    display: flex;
    background-color: black;
}

nav {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 100%;
    background-color: lightgray;
    padding: 20px;
    min-width: 250px;
}

.dates {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
}

.projects {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: 30px;
}


.section-2 {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

.tasks {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    margin-top: 4%;
    max-width: 600px;
}

button {
    background-color: lightgray;
    height: 2rem;
}


button:hover {
    background-color: gray;
}

button:focus {
    font-weight: bold;
}

.remove-task-button, .remove-project-button {
    all: unset;
    background: url('./x.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
    height: 100%;
    min-width: 50px;
}

.task-information:hover {
    background-color: gray;
    cursor: pointer;

}

.date-button {
    height: 100%;
}

.task-done-button {
    all: unset;
    background: url('./circle.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
    height: 100%;
}
